// Example locale file for English, give this to your locale team to translate

/* eslint-disable */
export const AG_GRID_LOCALE_EN = {
  // Set Filter
  selectAll: '(全部)',
  selectAllSearchResults: '(Select All Search Results)',
  addCurrentSelectionToFilter: 'Add current selection to filter',
  searchOoo: '搜索...',
  blanks: '(空白)',
  noMatches: '没有匹配项',

  // Number Filter & Text Filter
  filterOoo: '过滤...',
  equals: '等于',
  notEqual: '不等于',
  blank: '空白',
  notBlank: '非空白',
  empty: '选择一个',

  // Number Filter
  lessThan: '少于',
  greaterThan: '大于',
  lessThanOrEqual: '小于或等于',
  greaterThanOrEqual: '大于或等于',
  inRange: '之间',
  inRangeStart: '从…起',
  inRangeEnd: '到',

  // Text Filter
  contains: '包含',
  notContains: '不包含',
  startsWith: '开始于',
  endsWith: '结束于',

  // Date Filter
  dateFormatOoo: 'yyyy-mm-dd',
  before: '之前',
  after: '之后',

  // Filter Conditions
  andCondition: '以及',
  orCondition: '或者',

  // Filter Buttons
  applyFilter: '申请',
  resetFilter: '重置',
  clearFilter: '清空',
  cancelFilter: '取消',

  // Filter Titles
  textFilter: '文本筛选器',
  numberFilter: '数字筛选器',
  dateFilter: '日期筛选器',
  setFilter: '设置筛选器',

  // Group Column Filter
  groupFilterSelect: '选择字段:',

  // Advanced Filter
  advancedFilterContains: '包含',
  advancedFilterNotContains: '不包含',
  advancedFilterTextEquals: '等于',
  advancedFilterTextNotEqual: '不等于',
  advancedFilterStartsWith: '开始于',
  advancedFilterEndsWith: '结束于',
  advancedFilterBlank: '空白',
  advancedFilterNotBlank: '非空白',
  advancedFilterEquals: '=',
  advancedFilterNotEqual: '!=',
  advancedFilterGreaterThan: '>',
  advancedFilterGreaterThanOrEqual: '>=',
  advancedFilterLessThan: '<',
  advancedFilterLessThanOrEqual: '<=',
  advancedFilterTrue: 'is true',
  advancedFilterFalse: 'is false',
  advancedFilterAnd: 'AND',
  advancedFilterOr: 'OR',
  advancedFilterApply: 'Apply',
  advancedFilterBuilder: 'Builder',
  advancedFilterValidationMissingColumn: 'Column is missing',
  advancedFilterValidationMissingOption: 'Option is missing',
  advancedFilterValidationMissingValue: 'Value is missing',
  advancedFilterValidationInvalidColumn: 'Column not found',
  advancedFilterValidationInvalidOption: 'Option not found',
  advancedFilterValidationMissingQuote: 'Value is missing an end quote',
  advancedFilterValidationNotANumber: 'Value is not a number',
  advancedFilterValidationInvalidDate: 'Value is not a valid date',
  advancedFilterValidationMissingCondition: 'Condition is missing',
  advancedFilterValidationJoinOperatorMismatch: 'Join operators within a condition must be the same',
  advancedFilterValidationInvalidJoinOperator: 'Join operator not found',
  advancedFilterValidationMissingEndBracket: 'Missing end bracket',
  advancedFilterValidationExtraEndBracket: 'Too many end brackets',
  advancedFilterValidationMessage: 'Expression has an error. ${variable} - ${variable}.',
  advancedFilterValidationMessageAtEnd: 'Expression has an error. ${variable} at end of expression.',
  advancedFilterBuilderTitle: 'Advanced Filter',
  advancedFilterBuilderApply: 'Apply',
  advancedFilterBuilderCancel: 'Cancel',
  advancedFilterBuilderAddButtonTooltip: 'Add Filter or Group',
  advancedFilterBuilderRemoveButtonTooltip: 'Remove',
  advancedFilterBuilderMoveUpButtonTooltip: 'Move Up',
  advancedFilterBuilderMoveDownButtonTooltip: 'Move Down',
  advancedFilterBuilderAddJoin: 'Add Group',
  advancedFilterBuilderAddCondition: 'Add Filter',
  advancedFilterBuilderSelectColumn: 'Select a column',
  advancedFilterBuilderSelectOption: 'Select an option',
  advancedFilterBuilderEnterValue: 'Enter a value...',
  advancedFilterBuilderValidationAlreadyApplied: 'Current filter already applied.',
  advancedFilterBuilderValidationIncomplete: 'Not all conditions are complete.',
  advancedFilterBuilderValidationSelectColumn: 'Must select a column.',
  advancedFilterBuilderValidationSelectOption: 'Must select an option.',
  advancedFilterBuilderValidationEnterValue: 'Must enter a value.',

  // Side Bar
  columns: 'Columns',
  filters: 'Filters',

  // columns tool panel
  pivotMode: 'Pivot Mode',
  groups: 'Row Groups',
  rowGroupColumnsEmptyMessage: 'Drag here to set row groups',
  values: 'Values',
  valueColumnsEmptyMessage: 'Drag here to aggregate',
  pivots: 'Column Labels',
  pivotColumnsEmptyMessage: 'Drag here to set column labels',

  // Header of the Default Group Column
  group: 'Group',

  // Row Drag
  rowDragRow: 'row',
  rowDragRows: 'rows',

  // Other
  loadingOoo: 'Loading...',
  loadingError: 'ERR',
  noRowsToShow: '暂无数据',
  enabled: 'Enabled',

  // Menu
  pinColumn: '列固定',
  pinLeft: '列左固定',
  pinRight: '列右固定',
  noPin: '列不固定',
  valueAggregation: 'Value Aggregation',
  noAggregation: 'None',
  autosizeThiscolumn: '此列宽度自动调整',
  autosizeAllColumns: '所有列宽度自动调整',
  groupBy: 'Group by',
  ungroupBy: 'Un-Group by',
  ungroupAll: 'Un-Group All',
  addToValues: 'Add ${variable} to values',
  removeFromValues: 'Remove ${variable} from values',
  addToLabels: 'Add ${variable} to labels',
  removeFromLabels: 'Remove ${variable} from labels',
  resetColumns: '重置列',
  expandAll: 'Expand All Row Groups',
  collapseAll: 'Close All Row Groups',
  copy: 'Copy',
  ctrlC: 'Ctrl+C',
  ctrlX: 'Ctrl+X',
  copyWithHeaders: 'Copy With Headers',
  copyWithGroupHeaders: 'Copy with Group Headers',
  cut: 'Cut',
  paste: 'Paste',
  ctrlV: 'Ctrl+V',
  export: 'Export',
  csvExport: 'CSV Export',
  excelExport: 'Excel Export',
  columnFilter: 'Column Filter',
  columnChooser: 'Choose Columns',
  sortAscending: 'Sort Ascending',
  sortDescending: 'Sort Descending',
  sortUnSort: 'Clear Sort',

  // Enterprise Menu Aggregation and Status Bar
  sum: 'Sum',
  first: 'First',
  last: 'Last',
  min: 'Min',
  max: 'Max',
  none: 'None',
  count: 'Count',
  avg: 'Average',
  filteredRows: 'Filtered',
  selectedRows: 'Selected',
  totalRows: 'Total Rows',
  totalAndFilteredRows: 'Rows',
  more: 'More',
  to: 'to',
  of: 'of',
  page: 'Page',
  pageLastRowUnknown: '?',
  nextPage: 'Next Page',
  lastPage: 'Last Page',
  firstPage: 'First Page',
  previousPage: 'Previous Page',
  pageSizeSelectorLabel: 'Page Size:',
  footerTotal: 'Total',

  // Pivoting
  pivotColumnGroupTotals: 'Total',

  // Enterprise Menu (Charts)
  pivotChartAndPivotMode: 'Pivot Chart & Pivot Mode',
  pivotChart: 'Pivot Chart',
  chartRange: 'Chart Range',

  columnChart: 'Column',
  groupedColumn: 'Grouped',
  stackedColumn: 'Stacked',
  normalizedColumn: '100% Stacked',

  barChart: 'Bar',
  groupedBar: 'Grouped',
  stackedBar: 'Stacked',
  normalizedBar: '100% Stacked',

  pieChart: 'Pie',
  pie: 'Pie',
  donut: 'Donut',

  line: 'Line',

  xyChart: 'X Y (Scatter)',
  scatter: 'Scatter',
  bubble: 'Bubble',

  areaChart: 'Area',
  area: 'Area',
  stackedArea: 'Stacked',
  normalizedArea: '100% Stacked',

  histogramChart: 'Histogram',
  histogramFrequency: 'Frequency',

  polarChart: 'Polar',
  radarLine: 'Radar Line',
  radarArea: 'Radar Area',
  nightingale: 'Nightingale',
  radialColumn: 'Radial Column',
  radialBar: 'Radial Bar',

  statisticalChart: 'Statistical',
  boxPlot: 'Box Plot',
  rangeBar: 'Range Bar',
  rangeArea: 'Range Area',

  hierarchicalChart: 'Hierarchical',
  treemap: 'Treemap',
  sunburst: 'Sunburst',

  specializedChart: 'Specialized',
  waterfall: 'Waterfall',
  heatmap: 'Heatmap',

  combinationChart: 'Combination',
  columnLineCombo: 'Column & Line',
  AreaColumnCombo: 'Area & Column',

  // Charts
  pivotChartTitle: 'Pivot Chart',
  rangeChartTitle: 'Range Chart',
  settings: '图表',
  data: '日期',
  format: '格式化',
  categories: '类别',
  defaultCategory: '(None)',
  series: '列',
  switchCategorySeries: 'Switch Category / Series',
  categoryValues: 'Category Values',
  seriesLabels: 'Series Labels',
  aggregate: 'Aggregate',
  xyValues: 'X Y Values',
  paired: 'Paired Mode',
  axis: 'Axis',
  xAxis: 'Horizontal Axis',
  yAxis: 'Vertical Axis',
  polarAxis: 'Polar Axis',
  radiusAxis: 'Radius Axis',
  navigator: 'Navigator',
  zoom: 'Zoom',
  animation: 'Animation',
  crosshair: 'Crosshair',
  color: 'Color',
  thickness: 'Thickness',
  preferredLength: 'Preferred Length',
  xType: 'X Type',
  axisType: 'Axis Type',
  automatic: 'Automatic',
  category: 'Category',
  number: 'Number',
  time: 'Time',
  timeFormat: 'Time Format',
  autoRotate: 'Auto Rotate',
  labelRotation: 'Rotation',
  circle: 'Circle',
  polygon: 'Polygon',
  orientation: 'Orientation',
  fixed: 'Fixed',
  parallel: 'Parallel',
  perpendicular: 'Perpendicular',
  radiusAxisPosition: 'Position',
  ticks: 'Ticks',
  gridLines: 'Grid Lines',
  width: 'Width',
  height: 'Height',
  length: 'Length',
  padding: 'Padding',
  spacing: 'Spacing',
  chart: 'Chart',
  title: 'Title',
  titlePlaceholder: 'Chart title - double click to edit',
  background: 'Background',
  font: 'Font',
  top: 'Top',
  right: 'Right',
  bottom: 'Bottom',
  left: 'Left',
  labels: 'Labels',
  calloutLabels: 'Callout Labels',
  sectorLabels: 'Sector Labels',
  positionRatio: 'Position Ratio',
  size: 'Size',
  shape: 'Shape',
  minSize: 'Minimum Size',
  maxSize: 'Maximum Size',
  legend: 'Legend',
  position: 'Position',
  markerSize: 'Marker Size',
  markerStroke: 'Marker Stroke',
  markerPadding: 'Marker Padding',
  itemSpacing: 'Item Spacing',
  itemPaddingX: 'Item Padding X',
  itemPaddingY: 'Item Padding Y',
  layoutHorizontalSpacing: 'Horizontal Spacing',
  layoutVerticalSpacing: 'Vertical Spacing',
  strokeWidth: 'Stroke Width',
  offset: 'Offset',
  offsets: 'Offsets',
  tooltips: 'Tooltips',
  callout: 'Callout',
  markers: 'Markers',
  shadow: 'Shadow',
  blur: 'Blur',
  xOffset: 'X Offset',
  yOffset: 'Y Offset',
  lineWidth: 'Line Width',
  lineDash: 'Line Dash',
  lineDashOffset: 'Dash Offset',
  scrollingZoom: 'Scrolling',
  scrollingStep: 'Scrolling Step',
  selectingZoom: 'Selecting',
  durationMillis: 'Duration (ms)',
  crosshairLabel: 'Label',
  crosshairSnap: 'Snap to Node',
  normal: 'Normal',
  bold: 'Bold',
  italic: 'Italic',
  boldItalic: 'Bold Italic',
  predefined: 'Predefined',
  fillOpacity: 'Fill Opacity',
  strokeColor: 'Line Color',
  strokeOpacity: 'Line Opacity',
  miniChart: 'Mini-Chart',
  histogramBinCount: 'Bin count',
  connectorLine: 'Connector Line',
  seriesItems: 'Series Items',
  seriesItemType: 'Item Type',
  seriesItemPositive: 'Positive',
  seriesItemNegative: 'Negative',
  seriesItemLabels: 'Item Labels',
  columnGroup: 'Column',
  barGroup: 'Bar',
  pieGroup: 'Pie',
  lineGroup: 'Line',
  scatterGroup: 'X Y (Scatter)',
  areaGroup: 'Area',
  polarGroup: 'Polar',
  statisticalGroup: 'Statistical',
  hierarchicalGroup: 'Hierarchical',
  specializedGroup: 'Specialized',
  combinationGroup: 'Combination',
  groupedColumnTooltip: 'Grouped',
  stackedColumnTooltip: 'Stacked',
  normalizedColumnTooltip: '100% Stacked',
  groupedBarTooltip: 'Grouped',
  stackedBarTooltip: 'Stacked',
  normalizedBarTooltip: '100% Stacked',
  pieTooltip: 'Pie',
  donutTooltip: 'Donut',
  lineTooltip: 'Line',
  groupedAreaTooltip: 'Area',
  stackedAreaTooltip: 'Stacked',
  normalizedAreaTooltip: '100% Stacked',
  scatterTooltip: 'Scatter',
  bubbleTooltip: 'Bubble',
  histogramTooltip: 'Histogram',
  radialColumnTooltip: 'Radial Column',
  radialBarTooltip: 'Radial Bar',
  radarLineTooltip: 'Radar Line',
  radarAreaTooltip: 'Radar Area',
  nightingaleTooltip: 'Nightingale',
  rangeBarTooltip: 'Range Bar',
  rangeAreaTooltip: 'Range Area',
  boxPlotTooltip: 'Box Plot',
  treemapTooltip: 'Treemap',
  sunburstTooltip: 'Sunburst',
  waterfallTooltip: 'Waterfall',
  heatmapTooltip: 'Heatmap',
  columnLineComboTooltip: 'Column & Line',
  areaColumnComboTooltip: 'Area & Column',
  customComboTooltip: 'Custom Combination',
  innerRadius: 'Inner Radius',
  startAngle: 'Start Angle',
  endAngle: 'End Angle',
  reverseDirection: 'Reverse Direction',
  groupPadding: 'Group Padding',
  seriesPadding: 'Series Padding',
  tile: 'Tile',
  whisker: 'Whisker',
  cap: 'Cap',
  capLengthRatio: 'Length Ratio',
  labelPlacement: 'Placement',
  inside: 'Inside',
  outside: 'Outside',
  noDataToChart: 'No data available to be charted.',
  pivotChartRequiresPivotMode: 'Pivot Chart requires Pivot Mode enabled.',
  chartSettingsToolbarTooltip: 'Menu',
  chartLinkToolbarTooltip: 'Linked to Grid',
  chartUnlinkToolbarTooltip: 'Unlinked from Grid',
  chartDownloadToolbarTooltip: 'Download Chart',
  chartEdit: 'Edit Chart',
  chartAdvancedSettings: 'Advanced Settings',
  chartLink: 'Link to Grid',
  chartUnlink: 'Unlink from Grid',
  chartDownload: 'Download Chart',
  seriesChartType: 'Series Chart Type',
  seriesType: 'Series Type',
  secondaryAxis: 'Secondary Axis',
  seriesAdd: 'Add a series',
  categoryAdd: 'Add a category',
  advancedSettings: 'Advanced Settings',
  direction: 'Direction',
  horizontal: 'Horizontal',
  vertical: 'Vertical',
  seriesGroupType: 'Group Type',
  groupedSeriesGroupType: 'Grouped',
  stackedSeriesGroupType: 'Stacked',
  normalizedSeriesGroupType: '100% Stacked',

  // ARIA
  ariaAdvancedFilterBuilderItem: '${variable}. Level ${variable}. Press ENTER to edit.',
  ariaAdvancedFilterBuilderItemValidation: '${variable}. Level ${variable}. ${variable} Press ENTER to edit.',
  ariaAdvancedFilterBuilderList: 'Advanced Filter Builder List',
  ariaAdvancedFilterBuilderFilterItem: 'Filter Condition',
  ariaAdvancedFilterBuilderGroupItem: 'Filter Group',
  ariaAdvancedFilterBuilderColumn: 'Column',
  ariaAdvancedFilterBuilderOption: 'Option',
  ariaAdvancedFilterBuilderValueP: 'Value',
  ariaAdvancedFilterBuilderJoinOperator: 'Join Operator',
  ariaAdvancedFilterInput: 'Advanced Filter Input',
  ariaChecked: 'checked',
  ariaColumn: 'Column',
  ariaColumnGroup: 'Column Group',
  ariaColumnFiltered: 'Column Filtered',
  ariaColumnSelectAll: 'Toggle Select All Columns',
  ariaDateFilterInput: 'Date Filter Input',
  ariaDefaultListName: 'List',
  ariaFilterColumnsInput: 'Filter Columns Input',
  ariaFilterFromValue: 'Filter from value',
  ariaFilterInput: 'Filter Input',
  ariaFilterList: 'Filter List',
  ariaFilterToValue: 'Filter to value',
  ariaFilterValue: 'Filter Value',
  ariaFilterMenuOpen: 'Open Filter Menu',
  ariaFilteringOperator: 'Filtering Operator',
  ariaHidden: 'hidden',
  ariaIndeterminate: 'indeterminate',
  ariaInputEditor: 'Input Editor',
  ariaMenuColumn: 'Press ALT DOWN to open column menu',
  ariaFilterColumn: 'Press CTRL ENTER to open filter',
  ariaRowDeselect: 'Press SPACE to deselect this row',
  ariaRowSelectAll: 'Press Space to toggle all rows selection',
  ariaRowToggleSelection: 'Press Space to toggle row selection',
  ariaRowSelect: 'Press SPACE to select this row',
  ariaRowSelectionDisabled: 'Row Selection is disabled for this row',
  ariaSearch: 'Search',
  ariaSortableColumn: 'Press ENTER to sort',
  ariaToggleVisibility: 'Press SPACE to toggle visibility',
  ariaToggleCellValue: 'Press SPACE to toggle cell value',
  ariaUnchecked: 'unchecked',
  ariaVisible: 'visible',
  ariaSearchFilterValues: 'Search filter values',
  ariaPageSizeSelectorLabel: 'Page Size',
  ariaChartMenuClose: 'Close Chart Edit Menu',
  ariaSkeletonCellLoadingFailed: 'Row failed to load',
  ariaSkeletonCellLoading: 'Row data is loading',

  // ARIA Labels for Drop Zones
  ariaRowGroupDropZonePanelLabel: 'Row Groups',
  ariaValuesDropZonePanelLabel: 'Values',
  ariaPivotDropZonePanelLabel: 'Column Labels',
  ariaDropZoneColumnComponentDescription: 'Press DELETE to remove',
  ariaDropZoneColumnValueItemDescription: 'Press ENTER to change the aggregation type',
  ariaDropZoneColumnGroupItemDescription: 'Press ENTER to sort',
  // used for aggregate drop zone, format: {aggregation}{ariaDropZoneColumnComponentAggFuncSeparator}{column name}
  ariaDropZoneColumnComponentAggFuncSeparator: ' of ',
  ariaDropZoneColumnComponentSortAscending: '升序',
  ariaDropZoneColumnComponentSortDescending: '降序',

  // ARIA Labels for Dialogs
  ariaLabelColumnMenu: '列菜单',
  ariaLabelColumnFilter: '列筛选器',
  ariaLabelCellEditor: '单元格编辑器',
  ariaLabelDialog: '对话框',
  ariaLabelSelectField: '选择字段',
  ariaLabelRichSelectField: '富选择字段',
  ariaLabelTooltip: '工具提示',
  ariaLabelContextMenu: '上下文菜单',
  ariaLabelSubMenu: '子菜单',
  ariaLabelAggregationFunction: '聚合函数',
  ariaLabelAdvancedFilterAutocomplete: '高级筛选器自动完成',
  ariaLabelAdvancedFilterBuilderAddField: '高级筛选器生成器添加字段',
  ariaLabelAdvancedFilterBuilderColumnSelectField: '高级筛选器生成器列选择字段',
  ariaLabelAdvancedFilterBuilderOptionSelectField: '高级筛选器生成器选项选择字段',
  ariaLabelAdvancedFilterBuilderJoinSelectField: '高级筛选器生成器联接运算符选择字段',

  // ARIA Labels for the Side Bar
  ariaColumnPanelList: '列 列表',
  ariaFilterPanelList: '筛选器 列表',

  // Number Format (Status Bar, Pagination Panel)
  thousandSeparator: ',',
  decimalSeparator: '.',

  // Data types
  true: 'True',
  false: 'False',
  invalidDate: '无效日期',
  invalidNumber: '无效数字',
  january: '一月',
  february: '二月',
  march: '三月',
  april: '四月',
  may: '五月',
  june: '六月',
  july: '七月',
  august: '八月',
  september: '九月',
  october: '十月',
  november: '十一月',
  december: '十二月',

  // Time formats
  timeFormatSlashesDDMMYYYY: 'DD/MM/YYYY',
  timeFormatSlashesMMDDYYYY: 'MM/DD/YYYY',
  timeFormatSlashesDDMMYY: 'DD/MM/YY',
  timeFormatSlashesMMDDYY: 'MM/DD/YY',
  timeFormatDotsDDMYY: 'DD.M.YY',
  timeFormatDotsMDDYY: 'M.DD.YY',
  timeFormatDashesYYYYMMDD: 'YYYY-MM-DD',
  timeFormatSpacesDDMMMMYYYY: 'DD MMMM YYYY',
  timeFormatHHMMSS: 'HH:MM:SS',
  timeFormatHHMMSSAmPm: 'HH:MM:SS AM/PM'
}

export const AG_GRID_LOCALE_ZZZ = {}
// Create a dummy locale based on english but prefix everything with zzz
Object.keys(AG_GRID_LOCALE_EN).forEach(function (key) {
  if (key === 'thousandSeparator' || key === 'decimalSeparator') {
    return
  }
  AG_GRID_LOCALE_ZZZ[key] = AG_GRID_LOCALE_EN[key]
  // AG_GRID_LOCALE_ZZZ[key] = 'AG-' + AG_GRID_LOCALE_EN[key]
})
